# Packages

./: .gitignore  CHANGES_template.txt  README.md  pom.xml
backend/: CHANGES.txt  package.sh  pom.xml
backend/DEBIAN/: control  postinst  prerm
backend/debian/DEBIAN/: control  postinst  templates
backend/debian/etc/init.d/: unifiedviews-backend
backend/debian/etc/unifiedviews/: backend-config.properties  frontend-config.properties
backend/etc/init.d/: unifiedviews-backend
backend/src/deb/control/: conffiles  config  control  postinst  postrm  prerm
backend/src/deb/etc/init.d/: unifiedviews-backend
backend/src/deb/etc/unifiedviews/: backend-config.properties  unifiedviews.conf
backend/src/deb/usr/share/unifiedviews/mysql/: version.sql
backend/unifiedviews-backend/: pom.xml
backend/unifiedviews-backend-mysql/: pom.xml
backend/unifiedviews-backend-mysql/src/deb/control/: conffiles  control  postinst
backend/unifiedviews-backend-mysql/src/deb/usr/share/unifiedviews/mysql/: schema.sql
backend/unifiedviews-backend-pgsql/src/deb/control/: control  postinst
backend/unifiedviews-backend-pgsql/src/deb/etc/unifiedviews/: backend-config.properties
backend/unifiedviews-backend-shared/: pom.xml
backend/unifiedviews-backend-shared/src/deb/control/: control  postinst
backend/unifiedviews-backend-shared/src/deb/etc/unifiedviews/: backend-config.sample.properties
backend/unifiedviews-backend/src/deb/control/: control
unifiedviews-backend-mysql/: pom.xml
unifiedviews-backend-mysql/src/deb/control/: config  control  postinst  postrm  templates
unifiedviews-backend-mysql/src/deb/etc/unifiedviews/: backend-config.properties
unifiedviews-backend-mysql/src/deb/usr/share/unifiedviews/mysql/: 2.0.0-update.sql  core-plugin.sql
unifiedviews-backend-pgsql/: pom.xml
unifiedviews-backend-pgsql/src/deb/control/: config  control  postinst  postrm  templates
unifiedviews-backend-pgsql/src/deb/etc/unifiedviews/: backend-config.properties
unifiedviews-backend-shared/: pom.xml
unifiedviews-backend-shared/src/deb/control/: control  postinst  postrm
unifiedviews-backend-shared/src/deb/etc/unifiedviews/: backend-config.sample.properties  unifiedviews.sample.conf
unifiedviews-mysql/: pom.xml
unifiedviews-mysql/src/deb/control/: conffiles  control  postinst
unifiedviews-webapp-mysql/: pom.xml
unifiedviews-webapp-mysql/src/deb/control/: config  control  postinst  postrm  templates
unifiedviews-webapp-mysql/src/deb/etc/tomcat7/Catalina/localhost/: master.xml  unifiedviews.xml
unifiedviews-webapp-mysql/src/deb/etc/unifiedviews/: frontend-config.properties
unifiedviews-webapp-shared/: pom.xml
unifiedviews-webapp-shared/src/deb/control/: control  postinst  postrm  prerm
unifiedviews-webapp-shared/src/deb/etc/init.d/: unifiedviews-frontend
unifiedviews-webapp-shared/src/deb/etc/unifiedviews/: frontend-config.sample.properties  master.sample.xml  unifiedviews.sample.xml
unifiedviews-webapp-shared/src/deb/etc/unifiedviews/tomcat/: server.xml
unifiedviews-webapp-shared/src/deb/etc/unifiedviews/tomcat/Catalina/localhost/: master.xml  unifiedviews.xml
webapp/: CHANGES_template.txt  package.sh  pom.xml
webapp/debian/DEBIAN/: control  postinst
webapp/debian/usr/share/unifiedviews/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-000001442B551E19  gwt-unitCache-000001442B5522B4  gwt-unitCache-000001442B5522C9  gwt-unitCache-000001442B552572  gwt-unitCache-000001442B553167  gwt-unitCache-000001442B5532D4  gwt-unitCache-000001442B55366E  gwt-unitCache-000001442B553831  gwt-unitCache-000001442B5539D1  gwt-unitCache-000001442B5539DE  gwt-unitCache-000001442B553A4E  gwt-unitCache-0000014573CEEB96  gwt-unitCache-0000014573CF02F8  gwt-unitCache-0000014573D81352  gwt-unitCache-00000147F2BB85B5  gwt-unitCache-00000147F2BB9965  gwt-unitCache-00000147F2BB99CE  gwt-unitCache-00000147F2BBA369  gwt-unitCache-00000147F2BBBE8E  gwt-unitCache-00000147F2BBC277  gwt-unitCache-00000147F2BBC76B  gwt-unitCache-00000147F2BBCB6C  gwt-unitCache-00000147F2BBCD9B  gwt-unitCache-00000147F2BBCDAF  gwt-unitCache-00000147F2BBCE4F  gwt-unitCache-00000147F2CE5BFD  gwt-unitCache-00000147F2D8EF88  gwt-unitCache-00000147F2EC5FF7  gwt-unitCache-00000147FD6D1BDC  gwt-unitCache-00000147FD9BFE8D  gwt-unitCache-00000148C068E0DF  gwt-unitCache-00000148C068EE05  gwt-unitCache-00000148C068EE3E  gwt-unitCache-00000148C068F1E9  gwt-unitCache-00000148C0690200  gwt-unitCache-00000148C06903E7  gwt-unitCache-00000148C0690657  gwt-unitCache-00000148C0690896  gwt-unitCache-00000148C0690A3B  gwt-unitCache-00000148C0690A69  (+1 more)
webapp/debian/usr/share/unifiedviews/webapp/VAADIN/widgetsets/cz.cuni.mff.xrg.odcs.frontend.AppWidgetSet/: 02B1FF4FAEEF3DF2D7127B3223E1EE29.cache.js  29D07BFC426993CF470A71177B27F0F3.cache.js  2FBC1B1329B05FD52D977166FD3B3EC0.cache.js  3912C2E2F5255918B750BDA0D8BBB0B4.cache.js  4FE597D2351832612B9B6ACD7BBE738D.cache.js  576F94682FE13E03C63E2EA8477402C6.cache.js  64CB49E7E7516998C52FBB8EFB564F14.cache.js  69AA3DF66BF7242D99994680DB0D68C3.cache.js  71801994223ECB96A3B24DD799849A89.cache.js  7B64BC0F900A1F4F09E3A2A6B76E67DB.cache.js  810EB54513F1B5A7D88E485522046283.cache.js  919D8757BDBCA7D46BA44F292F43120B.cache.js  B2FC967A027D4974C249F489D4BB7FB6.cache.js  DE51795943F8D456F0A1A787F16C24B2.cache.js  (+7 more)
webapp/debian/usr/share/unifiedviews/webapp/WEB-INF/: config.properties
webapp/debian/usr/share/unifiedviews/webapp/WEB-INF/classes/: package_information.properties  rebel.xml
webapp/src/deb/control/: changelog  config  control  postinst  postrm  prerm  templates
webapp/src/deb/etc/unifiedviews/: frontend-config.properties
webapp/unifiedviews-webapp/: pom.xml
webapp/unifiedviews-webapp-mysql/: pom.xml
webapp/unifiedviews-webapp-mysql/src/deb/control/: control  postinst
webapp/unifiedviews-webapp-pgsql/: pom.xml
webapp/unifiedviews-webapp-pgsql/src/deb/control/: config  control  postinst  templates
webapp/unifiedviews-webapp-shared/: pom.xml
webapp/unifiedviews-webapp-shared/src/deb/control/: control  postinst
webapp/unifiedviews-webapp/src/deb/control/: control  postinst
(+175 files in other folders)
