<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.unifiedviews.packages</groupId>
    <artifactId>unifiedviews-packages</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>unifiedviews-packages</name>
    <packaging>pom</packaging>
    <description/>

    <modules>
        <module>unifiedviews-mysql</module>
        <module>unifiedviews-pgsql</module>
        <module>unifiedviews-backend</module>
        <module>unifiedviews-backend-mysql</module>
        <module>unifiedviews-backend-pgsql</module>
        <module>unifiedviews-backend-shared</module>
        <module>unifiedviews-user</module>
        <module>unifiedviews-webapp</module>
        <module>unifiedviews-webapp-mysql</module>
        <module>unifiedviews-webapp-pgsql</module>
        <module>unifiedviews-webapp-shared</module>
    </modules>

    <properties>
        <debian-package-version>2.0.0~</debian-package-version>
        <debian-package-name>${project.build.directory}/${project.artifactId}-${debian-package-version}_all.deb</debian-package-name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>




</project>
