<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.cuni.mff.xrg.odcs</groupId>
    <artifactId>unifiedviews</artifactId>
    <packaging>pom</packaging>
    <version>1.5.5-SNAPSHOT</version>
    <name>unifiedviews</name>

    <modules>
        <module>backend</module>
        <module>webapp</module>
        <module>unifiedviews-mysql</module>
    </modules>



    <properties>
        <backend-build>${project.build.directory}/${project.artifactId}-${project.version}_all.deb</backend-build>
        <!-- set version in control file in debian package-->
        <debian-package-version>${project.version}</debian-package-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <profiles>
        <profile>
            <id>snapshot</id>
            <properties>
                <!--read from comand line parameter: backend-snapshot-suffix -->
                <!-- backend-snapshot-suffix is used in debian package's control file. The parameter Version has to be set without suffix SNAPSHOT,
                because convetion of debian packages: unifiedviews-backend-1.5.1~rc${build_number}.deb  -->
                <debian-package-version>${project.version}~${backend-snapshot-suffix}</debian-package-version>
                <backend-build>${project.build.directory}/${project.artifactId}_${debian-package-version}_all.deb</backend-build>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/tmp</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>          
                                <resource>
                                    <directory>${basedir}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>CHANGES_template.txt</include>
                                    </includes>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>rename-file</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${basedir}/target/tmp/CHANGES_template.txt</sourceFile>
                            <destinationFile>${basedir}/target/CHANGES.txt</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>    
        </plugins>
    </build>        




</project>
