<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.unifiedviews.packages</groupId>
        <artifactId>unifiedviews-packages</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>eu.unifiedviews.packages</groupId>
    <artifactId>unifiedviews-backend-shared</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>unifiedviews-backend-shared</name>
    <description/>

    <dependencies>
        <dependency>
            <groupId>cz.cuni.mff.xrg.odcs</groupId>
            <artifactId>backend</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven.eea.sk</id>
            <name>maven.eea.sk-public</name>
            <url>http://maven.eea.sk/artifactory/public/</url>
        </repository>
    </repositories>

    <build>
        <finalName>unifiedviews-backend-${project.version}</finalName>    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <!-- the two lines below tell Maven not to include test scoped dependencies -->
                            <includeScope>runtime</includeScope>
                            <!--<excludeScope>provided</excludeScope>-->
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>cz.cuni.mff.xrg.odcs.backend.AppEntry</mainClass>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <deb>${debian-package-name}</deb>
                            <dataSet>
                                <!-- unifiedviews-backend jar file -->
                                <data>
                                    <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/unifiedviews/backend</prefix>
                                        <user>unifiedviews</user>
                                        <group>unifiedviews</group>
                                    </mapper>
                                </data>
                                <!-- unifiedviews-backend libs for jar-->
                                <data>
                                    <src>${project.build.directory}/lib</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/unifiedviews/backend/lib</prefix>
                                        <user>unifiedviews</user>
                                        <group>unifiedviews</group>
                                    </mapper>
                                </data>
                                <!-- prepare log directory and .eclipse -->
                                <data>
                                    <type>template</type>
                                    <paths>
                                        <path>/usr/share/unifiedviews/.eclipse</path>
                                        <path>/var/log/unifiedviews/backend</path>
                                        <path>/var/lib/unifiedviews/working</path>
                                    </paths>
                                    <mapper>
                                        <type>perm</type>
                                        <user>unifiedviews</user>
                                        <group>unifiedviews</group>
                                    </mapper>
                                </data>          
                                <!-- sample configuration for unifiedviews-backend -->
                                <data>
                                    <src>${basedir}/src/deb/etc/unifiedviews</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/etc/unifiedviews</prefix>
                                        <user>unifiedviews</user>
                                        <group>unifiedviews</group>
                                    </mapper>
                                </data>                                
                                <!-- unifiedviews-backend files: lib and dpu -->
                                <data>
                                    <src>${basedir}/src/deb/var/lib/unifiedviews/target</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/var/lib/unifiedviews/target</prefix>
                                        <user>unifiedviews</user>
                                        <group>unifiedviews</group>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
