<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.cuni.mff.xrg.odcs</groupId>
    <artifactId>unifiedviews-packages</artifactId>
    <packaging>pom</packaging>
    <version>1.5.5-SNAPSHOT</version>
    <name>unifiedviews-packages</name>


    <properties>
        <backend-build>${project.build.directory}/${project.artifactId}-${project.version}_all.deb</backend-build>
        <!-- set version in control file in debian package-->
        <debian-package-version>${project.version}</debian-package-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <profiles>
        <profile>
            <id>snapshot</id>
            <properties>
                <!--read from comand line parameter: backend-snapshot-suffix -->
                <!-- backend-snapshot-suffix is used in debian package's control file. The parameter Version has to be set without suffix SNAPSHOT,
                because convetion of debian packages: unifiedviews-backend-1.5.1~rc${build_number}.deb  -->
                <debian-package-version>${project.version}~${backend-snapshot-suffix}</debian-package-version>
                <backend-build>${project.build.directory}/${project.artifactId}_${debian-package-version}_all.deb</backend-build>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>unifiedviews-backend</module>
        <module>unifiedviews-backend-mysql</module>
        <module>unifiedviews-backend-shared</module>
    </modules>

</project>
