<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.cuni.mff.xrg.odcs</groupId>
    <artifactId>unifiedviews-packages</artifactId>
    <packaging>pom</packaging>
    <version>1.5.5-SNAPSHOT</version>
    <name>unifiedviews-packages</name>

    <modules>
        <module>unifiedviews-backend-mysql</module>
        <module>unifiedviews-backend-pgsql</module>
        <module>unifiedviews-backend-shared</module>
    </modules>

</project>
