<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.unifiedviews.packages</groupId>
        <artifactId>unifiedviews-packages</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>eu.unifiedviews.packages</groupId>
    <artifactId>unifiedviews-webapp-shared</artifactId>
    <name>unifiedviews-webapp-shared</name>
    <version>2.0.0-SNAPSHOT</version>
    <description/>

    <dependencies>
        <dependency>
            <groupId>cz.cuni.mff.xrg.odcs</groupId>
            <artifactId>frontend</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>cz.cuni.mff.xrg.odcs</groupId>
            <artifactId>master</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven.eea.sk</id>
            <name>maven.eea.sk-public</name>
            <url>http://maven.eea.sk/artifactory/public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>cz.cuni.mff.xrg.odcs</groupId>
                                    <artifactId>frontend</artifactId>
                                    <version>2.0.0-SNAPSHOT</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/frontend</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <outputDirectory>${project.build.directory}/master</outputDirectory>
                                    <groupId>cz.cuni.mff.xrg.odcs</groupId>
                                    <artifactId>master</artifactId>
                                    <version>2.0.0-SNAPSHOT</version>
                                    <type>war</type>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <deb>${debian-package-name}</deb>
                            <dataSet>
                                <data>
                                    <src>${project.build.directory}/frontend</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/unifiedviews/frontend</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.build.directory}/master</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/unifiedviews/master</prefix>
                                    </mapper>
                                </data>                                
                                <data>
                                    <src>${basedir}/src/deb/etc/init.d</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/etc/init.d</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${basedir}/src/deb/etc/unifiedviews</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/etc/unifiedviews</prefix>
                                        <user>tomcat7</user>
                                        <group>tomcat7</group>
                                    </mapper>
                                </data>
                                <!-- create folders cache, log and tmp for unifiedviews -->
                                <data>
                                    <type>template</type>
                                    <paths>
                                        <path>/var/cache/unifiedviews</path>
                                        <path>/var/log/unifiedviews</path>
                                        <path>/var/tmp/unifiedviews</path>
                                        <path>/usr/share/unifiedviews/tomcat</path>
                                    </paths>
                                </data>          
                                <data>
                                    <type>link</type>
                                    <linkName>/usr/share/unifiedviews/tomcat/conf</linkName>
                                    <linkTarget>/etc/unifiedviews/tomcat</linkTarget>
                                    <symlink>true</symlink>
                                    <mapper>
                                        <type>perm</type>
                                        <user>tomcat7</user>
                                        <group>tomcat7</group>
                                    </mapper>
                                </data>
                                <!-- create link /usr/share/unifiedviews/logs -> for /var/log/unifiedviews/ -->
                                <data>
                                    <type>link</type>
                                    <linkName>/usr/share/unifiedviews/tomcat/logs</linkName>
                                    <linkTarget>/var/log/unifiedviews/</linkTarget>
                                    <symlink>true</symlink>
                                    <mapper>
                                        <type>perm</type>
                                        <user>tomcat7</user>
                                        <group>tomcat7</group>
                                    </mapper>
                                </data>
                                <!-- create link /usr/share/unifiedviews/work ->  /var/cache/unifiedviews/ -->
                                <data>
                                    <type>link</type>
                                    <linkName>/usr/share/unifiedviews/tomcat/work</linkName>
                                    <linkTarget>/var/cache/unifiedviews/</linkTarget>
                                    <symlink>true</symlink>
                                    <mapper>
                                        <type>perm</type>
                                        <user>tomcat7</user>
                                        <group>tomcat7</group>
                                    </mapper>
                                </data>
                                <!-- create link /usr/share/unifiedviews/temp ->  var/tmp/unifiedviews -->
                                <data>
                                    <type>link</type>
                                    <linkName>/usr/share/unifiedviews/tomcat/temp</linkName>
                                    <linkTarget>/var/tmp/unifiedviews</linkTarget>
                                    <symlink>true</symlink>
                                    <mapper>
                                        <type>perm</type>
                                        <user>tomcat7</user>
                                        <group>tomcat7</group>
                                    </mapper>
                                </data>                                
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>


