<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.unifiedviews.packages</groupId>
        <artifactId>unifiedviews-packages</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>eu.unifiedviews.packages</groupId>
    <artifactId>unifiedviews-webapp-mysql</artifactId>
    <name>unifiedviews-webapp-mysql</name>
    <version>2.0.0-SNAPSHOT</version>
    <description/>

    <build>
        <plugins>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <deb>${debian-package-name}</deb>
                            <dataSet>
                                <data>
                                    <src>${basedir}/src/deb/etc</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/etc</prefix>
                                    </mapper>
                                </data>
                                <!-- create setenv.sh in directory bin-->
                                <data>
                                    <src>${basedir}/src/deb/usr/share/unifiedviews/tomcat/bin</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/unifiedviews/tomcat/bin</prefix>
                                        <user>tomcat7</user>
                                        <group>tomcat7</group>
                                    </mapper>
                                </data>           
                                <!-- Symbolic links-->
                                <data>
                                    <type>link</type>
                                    <linkName>/usr/share/unifiedviews/webapp/WEB-INF/config.properties</linkName>
                                    <linkTarget>/etc/unifiedviews/frontend-config.properties</linkTarget>
                                    <symlink>true</symlink>
                                </data>
                                <data>
                                    <type>link</type>
                                    <linkName>/usr/share/unifiedviews/master/WEB-INF/config.properties</linkName>
                                    <linkTarget>/etc/unifiedviews/frontend-config.properties</linkTarget>
                                    <symlink>true</symlink>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>


