<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.cuni.mff.xrg.odcs</groupId>
    <version>1.5.1-SNAPSHOT</version>
    <artifactId>unifiedviews-webapp</artifactId>
    <packaging>war</packaging>
    <name>unifiedviews-webapp</name>
    <description/>

    <properties>
        <frontend-build>${project.build.directory}/${artifactId}_${version}_all.deb</frontend-build>
    </properties>

    <profiles>
        <profile>
            <id>snapshot</id>
            <properties>
                <!--read from comand line parameter: frontend-snapshot-suffix -->
                <!-- frontend-snapshot-suffix is used in debian package's control file. The parameter Version has to be set without suffix SNAPSHOT,
                because convetion of debian packages: unifiedviews-webapp-1.5.1~rc${build_number}.deb  -->
                <debian-package-version>1.5.1~${frontend-snapshot-suffix}</debian-package-version>
                <frontend-build>${project.build.directory}/${artifactId}_${debian-package-version}_all.deb</frontend-build>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>frontend</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>master</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven.eea.sk</id>
            <name>maven.eea.sk-public</name>
            <url>http://maven.eea.sk/artifactory/public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/tmp</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>CHANGES_template.txt</include>
                                    </includes>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>rename-file</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${basedir}/tmp/CHANGES_template.txt</sourceFile>
                            <destinationFile>${basedir}/CHANGES.txt</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>                     
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>frontend</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/frontend</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <outputDirectory>${project.build.directory}/master</outputDirectory>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>master</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <deb>${frontend-build}</deb>
                            <dataSet>
                                <data>
                                    <src>${project.build.directory}/frontend</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/unifiedviews/webapp</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.build.directory}/master</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/unifiedviews/master</prefix>
                                    </mapper>
                                </data>                                
                                <data>
                                    <src>${basedir}/src/deb/etc</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/etc</prefix>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>


